<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tipo">

   <Space
       android:layout_width="match_parent"
       android:layout_height="100dp"/>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:srcCompat="@drawable/rama"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="83dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnadministrador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/button2"
        android:text="Administrador"
        android:layout_marginTop="30dp"
        />

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    app:srcCompat="@drawable/conductor"
    android:layout_marginTop="20dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="83dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConductor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/button2"
        android:text="Conductor"
        android:layout_marginTop="20dp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>